GOOGLE_CLIENT_ID=81763086027-99141h2cj72neodr1acm8buhec0fh3dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_SERVICE_URL=http://localhost:3005  # URL de ce service OAuth

# URL de redirection après connexion
FRONTEND_URL=http://localhost:3001  # URL de votre application frontend

# Configuration pour les requêtes au service de base de données
DATABASE_SERVICE_URL=http://localhost:3000  # URL de votre microservice de gestion de la base de données

# Port sur lequel le service OAuth devrait écouter
PORT=4001
SESSION_SECRET=verySecretValue
