# GOOGLE
GOOGLE_CLIENT_ID=81763086027-99141h2cj72neodr1acm8buhec0fh3dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:4001/auth/google/callback

# DISCORD
DISCORD_OAUTH_URL=https://discord.com/oauth2/authorize?client_id=1235967363497594880&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A4001%2Fauth%2Fdiscord%2Fcallback&scope=identify+email
DISCORD_CLIENT_ID=1235967363497594880
DISCORD_CLIENT_SECRET=8PBUKM3HqY7HYvP5wBucwxHlT8yyChXC
DISCORD_REDIRECT_URL=http://localhost:4001/auth/discord/callback

# GITHUB


# URL de ce service OAuth
OAUTH_SERVICE_URL=http://localhost:4001  

# URL du front
FRONTEND_URL=http://localhost:3001 

# Configuration pour les requêtes au service de base de données
DATABASE_SERVICE_URL=http://localhost:3000

# Port sur lequel le service OAuth devrait écouter
PORT=4001

SESSION_SECRET=verySecretValue
